<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRx-Tk-Hmf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="sIw-A4-4Tt">
            <objects>
                <viewController id="pJz-mh-L3a" customClass="ListViewController" customModule="MapKitGpsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FS-ws-MTz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-aa-35H">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHE-wD-WqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2y-aa-35H" firstAttribute="leading" secondItem="bHE-wD-WqN" secondAttribute="leading" id="IAz-6n-GGR"/>
                            <constraint firstItem="bHE-wD-WqN" firstAttribute="trailing" secondItem="g2y-aa-35H" secondAttribute="trailing" id="KNK-IZ-lDT"/>
                            <constraint firstItem="g2y-aa-35H" firstAttribute="top" secondItem="bHE-wD-WqN" secondAttribute="top" id="Un6-ru-7ie"/>
                            <constraint firstItem="bHE-wD-WqN" firstAttribute="bottom" secondItem="g2y-aa-35H" secondAttribute="bottom" id="sLg-qF-iic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NK9-LI-DPS"/>
                    <connections>
                        <outlet property="tableView" destination="g2y-aa-35H" id="Wem-Cw-kRK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="YWG-o5-774"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KZ-cX-8Cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitGpsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-XZ-eyu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-2g-2Vm">
                                <rect key="frame" x="111" y="86" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-dM-8gN">
                                <rect key="frame" x="111" y="128" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-EM-T3j">
                                <rect key="frame" x="290" y="105" width="61" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymy-Th-YEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBN-2g-2Vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="39P-NW-ChR"/>
                            <constraint firstAttribute="bottom" secondItem="6FC-XZ-eyu" secondAttribute="bottom" id="5JE-YL-v83"/>
                            <constraint firstItem="z5N-EM-T3j" firstAttribute="leading" secondItem="TBN-2g-2Vm" secondAttribute="trailing" constant="8" symbolic="YES" id="D6p-VE-Zt7"/>
                            <constraint firstItem="6FC-XZ-eyu" firstAttribute="centerX" secondItem="oJe-dM-8gN" secondAttribute="centerX" id="EHu-4D-Tra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oJe-dM-8gN" secondAttribute="bottom" constant="656" id="Fcx-32-o5B"/>
                            <constraint firstItem="z5N-EM-T3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="GE5-97-kcx"/>
                            <constraint firstItem="TBN-2g-2Vm" firstAttribute="leading" secondItem="oJe-dM-8gN" secondAttribute="leading" id="HDN-P4-pF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z5N-EM-T3j" secondAttribute="bottom" constant="675" id="aJw-ic-dWZ"/>
                            <constraint firstItem="oJe-dM-8gN" firstAttribute="top" secondItem="TBN-2g-2Vm" secondAttribute="bottom" constant="8" symbolic="YES" id="d7y-WU-qCV"/>
                            <constraint firstItem="z5N-EM-T3j" firstAttribute="leading" secondItem="oJe-dM-8gN" secondAttribute="trailing" constant="8" symbolic="YES" id="kNw-JO-csz"/>
                            <constraint firstAttribute="trailing" secondItem="6FC-XZ-eyu" secondAttribute="trailing" id="ocL-Ze-tNt"/>
                            <constraint firstItem="6FC-XZ-eyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rbd-st-fTu"/>
                            <constraint firstItem="6FC-XZ-eyu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w6w-u1-I3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQx-Of-joo"/>
                    <connections>
                        <outlet property="commentText" destination="oJe-dM-8gN" id="CiH-ia-MJG"/>
                        <outlet property="mapView" destination="6FC-XZ-eyu" id="lRH-Bw-H3m"/>
                        <outlet property="nameText" destination="TBN-2g-2Vm" id="TzU-cw-HHi"/>
                        <outlet property="saveButton" destination="z5N-EM-T3j" id="vUg-Ck-cIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1w-nN-lZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRx-Tk-Hmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nrj-b7-gkP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJz-mh-L3a" kind="relationship" relationship="rootViewController" id="SOO-sD-vMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJT-j9-Pyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.12977099236639" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
